# meteopl-unofficial

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/groovy/pl/dariuszbacinski/meteo/: DiagramTestCase.groovy  LocationFilteringSpec.groovy  LocationSpec.groovy
app/src/androidTest/groovy/pl/dariuszbacinski/meteo/component/: LocationListIdlingResource.groovy  ReplaceHintAction.groovy
app/src/androidTest/groovy/pl/dariuszbacinski/meteo/diagram/: DiagramFeature.groovy  DiagramSpec.groovy
app/src/androidTest/groovy/pl/dariuszbacinski/meteo/location/: LocationFilteringSpec.groovy  LocationListFeature.groovy  LocationSaveSpec.groovy  LocationSetup.groovy  TestLocationComponent.groovy  TestLocationModule.groovy
app/src/androidTest/java/pl/dariuszbacinski/meteo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meteo.db
app/src/main/java/pl/dariuszbacinski/meteo/: CurrentDateProvider.java  DiagramCoordinates.java  DiagramLinkProvider.java  FavoriteLocation.java  FavoriteWeatherDataProvider.java  Location.java  SectionsPagerAdapter.java  WeatherActivity.java  WeatherApplication.java  WeatherDiagramFragment.java
app/src/main/java/pl/dariuszbacinski/meteo/component/log/: AnswersLogger.java
app/src/main/java/pl/dariuszbacinski/meteo/component/rx/: Indexed.java  NaturalNumbers.java  ReusableCompositeSubscription.java
app/src/main/java/pl/dariuszbacinski/meteo/component/text/: StringJoiner.java  StringNormalizer.java
app/src/main/java/pl/dariuszbacinski/meteo/component/view/: ButtonBehavior.java  PicassoBuilder.java  RecyclerViewResizeBehavior.java  SnackbarLightBuilder.java
app/src/main/java/pl/dariuszbacinski/meteo/diagram/: BinderAdapter.java  CurrentDateProvider.java  DiagramActivity.java  DiagramCoordinates.java  DiagramFragment.java  DiagramLinkProvider.java  DiagramPagerAdapter.java  HackyViewPager.java  Location.java  WeatherDiagramActivity.java  WeatherDiagramFragment.java  WeatherDiagramPagerAdapter.java
app/src/main/java/pl/dariuszbacinski/meteo/diagram/model/: Diagram.java  DiagramLinkProvider.java  SelectedDiagram.java  SelectedDiagramRepository.java
app/src/main/java/pl/dariuszbacinski/meteo/diagram/view/: BinderAdapter.java  DiagramActivity.java  DiagramFragment.java  DiagramPagerAdapter.java  HackyViewPager.java
app/src/main/java/pl/dariuszbacinski/meteo/diagram/viewmodel/: DiagramItemViewModel.java  DiagramPagerViewModel.java  DiagramViewModel.java
app/src/main/java/pl/dariuszbacinski/meteo/favorite/: FavoriteLocation.java  FavoriteLocationRepository.java  FavoriteWeatherDataProvider.java
app/src/main/java/pl/dariuszbacinski/meteo/info/: InfoActivity.java  InfoActivityFragment.java
app/src/main/java/pl/dariuszbacinski/meteo/inject/: ActivityScope.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  LocationComponent.java  LocationModule.java
app/src/main/java/pl/dariuszbacinski/meteo/location/: FavoriteLocation.java  FavoriteLocationRepository.java  FavoriteLocationTransformation.java  FavoriteWeatherDataProvider.java  IndexedLocation.java  Location.java  LocationActivity.java  LocationAdapter.java  LocationFragment.java  LocationListItem.java  LocationListItemOnClickListener.java  LocationMultiSelector.java  LocationRepository.java  LocationTransformation.java  LocationViewHolder.java  SortFunctionStartsWith.java
app/src/main/java/pl/dariuszbacinski/meteo/location/model/: CoarseLocation.java  FavoriteLocation.java  FavoriteLocationRepository.java  IndexedLocation.java  Location.java  (+7 more)
app/src/main/java/pl/dariuszbacinski/meteo/rx/: Indexed.java  NaturalNumbers.java  ReusableCompositeSubscription.java
app/src/main/java/pl/dariuszbacinski/meteo/text/: StringNormalizer.java
app/src/main/java/pl/dariuszbacinski/meteo/ui/: ButtonBehavior.java  ButtonBehavoir.java  PicassoBuilder.java  RecyclerViewResizeBehavior.java  SnackbarLightBuilder.java
app/src/main/java/pl/dariuszbacinski/meteo/view/: ButtonBehavior.java  PicassoBuilder.java  RecyclerViewResizeBehavior.java  SnackbarLightBuilder.java
app/src/main/res/drawable/: ic_gps_off.xml
app/src/main/res/layout/: activity_diagram.xml  activity_favorite.xml  activity_info.xml  activity_location.xml  activity_weather.xml  fragment_diagram.xml  fragment_favorite.xml  fragment_info.xml  fragment_location.xml  fragment_weather.xml  list_item_diagram.xml  list_item_location.xml
app/src/main/res/menu/: menu_diagram.xml  menu_favorite.xml  menu_location.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/groovy/pl/dariuszbacinski/meteo/diagram/: DiagramLinkProviderSpec.groovy
app/src/test/groovy/pl/dariuszbacinski/meteo/favorite/: FavoriteWeatherDataProviderSpec.groovy
app/src/test/groovy/pl/dariuszbacinski/meteo/location/: FavoriteLocationTransformationSpec.groovy  FavoriteWeatherDataProviderSpec.groovy  LocationAdapterFilteringSpec.groovy  LocationAdapterSpec.groovy  LocationListViewModelFilteringSpec.groovy  LocationMultiSelectorSpec.groovy  LocationTRansformationSpec.groovy  LocationViewHolderSpec.groovy  ShadowRoboSpecification.groovy  ShadowSwappingHolder.java  SortFunctionStartsWithSpec.groovy
app/src/test/groovy/pl/dariuszbacinski/meteo/rx/: ReusableCompositeSubscriptionSpec.groovy
app/src/test/groovy/pl/dariuszbacinski/meteo/shadow/: ShadowRoboSpecification.groovy  ShadowSwappingHolder.groovy
app/src/test/groovy/pl/dariuszbacinski/meteo/text/: StringNormalizerSpec.groovy
app/src/test/groovy/pl/dariuszbacinski/meteo/ui/: PicassoBuilderSpec.groovy
app/src/test/groovy/pl/dariuszbacinski/meteo/view/: PicassoBuilderSpec.groovy
app/src/test/java/pl/dariuszbacinski/meteo/location/: LocationMultiSelectorSpec.groovy
app/src/test/java/pl/dariuszbacinski/meteo/shadow/: ShadowRoboSputnik.java
app/src/test/java/rx/plugins/: RxImmediateSchedulersRule.java
app/src/test/resources/: robolectric.properties
(+45 files in other folders)
