apply plugin: 'com.android.application'

apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "pl.dariuszbacinski.meteo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 14
        versionName "1.3.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2G"
    }

    productFlavors {
        fastdexlollipop {
            minSdkVersion 21
        }
        prod {
            minSdkVersion 14
        }
    }
    //android-spock
    packagingOptions {
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        disable 'InvalidPackage' //ButterKnife
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v13:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.pardom:ActiveAndroid:08c6335cd7'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.mikepenz:aboutlibraries:5.2.5@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') { transitive = true }
    compile('me.tatarka:bindingcollectionadapter:0.15') { exclude group: 'com.android.databinding' }
    compile 'com.eccyan:rxjava-optional:1.1.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    provided 'org.projectlombok:lombok:1.12.6'
    testCompile 'org.robospock:robospock:0.8.0'
    testCompile 'org.robolectric:shadows-multidex:3.0'
    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    androidTestCompile 'org.codehaus.groovy:groovy:2.4.3:grooid'
    androidTestCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support:support-annotations:23.1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.github.dbacinski:android-spock:0d344eb3c6'
    androidTestCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'junit'
    }
}
