apply plugin: 'com.android.application'

apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "pl.dariuszbacinski.meteo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "1.2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2G"
    }

    lintOptions {
        disable 'InvalidPackage' //ButterKnife
    }
}

dependencies {
    compile 'com.android.support:multidex:1.+'
    compile 'com.android.support:support-v13:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.pardom:ActiveAndroid:08c6335cd7'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.mikepenz:aboutlibraries:5.2.5@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') { transitive = true }
    compile('me.tatarka:bindingcollectionadapter:0.15') { exclude group: 'com.android.databinding' }
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    provided 'org.projectlombok:lombok:1.12.6'
    apt 'org.projectlombok:lombok:1.12.6'
    testCompile 'org.robospock:robospock:0.8.0'
    testCompile 'org.robolectric:shadows-multidex:3.0'
    testCompile 'cglib:cglib-nodep:2.2.2'
}
