<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="pl.dariuszbacinski.meteo.location.LocationActivity">
    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_show_legend"
        android:title="@string/action_show_legend"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_info"
        android:title="@string/action_info"
        app:showAsAction="never"/>

</menu>
