<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activityViewModel"
            type="pl.dariuszbacinski.meteo.diagram.viewmodel.DiagramViewModel"/>

        <variable
            name="pagerViewModel"
            type="pl.dariuszbacinski.meteo.diagram.viewmodel.DiagramPagerViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="snap|enterAlways"
                app:logo="@drawable/ic_logo"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"/>
        </android.support.design.widget.AppBarLayout>

        <pl.dariuszbacinski.meteo.diagram.view.HackyViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemView="@{pagerViewModel.itemView}"
            app:items="@{pagerViewModel.items}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:pageTitles="@{pagerViewModel.pageTitles}"
            tools:context=".WeatherActivity"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="@{activityViewModel.startLocationActivity}"
            android:src="@drawable/ic_edit"
            app:elevation="4dp"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>